<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/register.css">
</head>

<body class="site-body register-body">
    <div class="form-register-box">
        <h2 class="form-register-title">Register Form</h2>
        <form class="register-form">
            <input class="register-input-user-name reg-input" type="text" placeholder="Enter your user name">
            <input class="register-input-email reg-input" type="email" placeholder="Enter your email">
            <input class="register-input-number reg-input" type="tel" placeholder="Enter your number">
            <div class="input-password-box">
                <input class="register-input-password reg-input" type="password" placeholder="Enter your password">
                <button class="register-input-password-btn" type="button"></button>
            </div>
            <div class="regsiter-btn-box">
                <button class="register-btn" type="submit">Enter</button>
            </div>
        </form>
    </div>
    <script src="./js/register.js"></script>
</body>

</html>